* {
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity: 9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 9;
}

html {
    font-size: 22px;
}

.container {
    display: grid;
    width: 100%;
    position: relative;
    height: auto;
    margin: 0 auto;
    grid-gap: 20px;
    grid: 69px 700px 700px 600px 200px 40px / 1fr 100px 200px 600px 200px 100px 1fr;       
    text-align: center;          
}
/* Header and Navigation */
header {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    border-bottom: 1px solid seashell;
}

.sign {
    height: 50px;
    float: left;
    margin-left: 10px;
    margin-top: 9.5px;
}

nav {
    float: right;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0 25px;
    padding: 21px 0;
}

nav a {
    text-decoration: underline;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease-in-out 400ms;
}

nav a:hover {
    color: rgb(11, 107, 190);
}

/* Banner Section */
.banner {
    grid-row: 2 / 3;
    grid-column: 2 / 7;
    background-image: url(./Images/6_Mission-Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid: 5fr 1fr 1fr 5fr / 1fr;
}

.mission {
    text-align: center;  
    line-height: 58px;
    align-self: center;
    opacity: 1;
}

.top {
    grid-row: 2 / 3;
    font-size: 1.7rem;
}

.bottom {
    grid-row: 3 / 4;
}

/* Tea Of The Month Section */
.tea-of-month {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
}

.tea {
   position: relative;
   top: 30px;
   line-height: 50px;
}

.box {
    position: relative;
    top: 30px;
    height: 565px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.boxes {
    height: 250px;
    position: relative;
    top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.pic {
    width: 300px;
    height: 200px;
}
.desc {
    position: relative;
    top: 10px;
}

/* Locations Section */
.locations {
    grid-row: 4 / 5;
    grid-column: 2 / 7;
    border: 3px solid seashell;
    background-color: red;
    background-image: url(./Images/5_Locations-Background.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.locating {
    border: 2px solid sienna;
    position: relative;
    top: 100px;
    background-color: rgba(250, 235, 215, 0);
}

.locating h2 {
    opacity: 1;
}

.square {
    height: 400px;
    position: relative;
    top: 115px;
    background-color: rgba(255, 255, 255, 0);
}

.rec {
    background-color: black;
    height: 300px;
    width: 300px;
    display: inline-block;
    margin: 0 20px;
    background-color: rgb(255, 13, 13);
    opacity: 1;
    line-height: 42px;
}

.left {
    background-color: rgba(161, 23, 23, 0.959);
}

.text {
    opacity: 0;
}
/* Contact Information Section */
.contact {
    grid-row: 5 / 6;
    grid-column: 4 / 5;
    line-height: 65px;
}

.bolden {
    font-weight: 700;
}




/* Footer Section */
footer {
    grid-row: 6 / 7;
    grid-column: 1 / 8;
    text-align: left;
}

.copyright {
    padding-left: 20px;
}
